
@{
    //Layout = null;
    ViewBag.Title = "Index";
    
    //Bootstrap的Razor语法注意
    //1.using可以用来输出html语义元素的包含，或者是逻辑语句的包含，但是using在嵌套时只能在最外层加@
    //2.@表示需要输出的内容
}

@using (Html.Bootstrap().Container().Begin())
{
    using (Html.Bootstrap().Footer().Begin())
    {
        var p = Html.Bootstrap().Paragraph();
        p.SetPullRight();
        using (p.Begin())
        {
            @Html.Bootstrap().Link("回到顶部", "#top").AddAttribute("data-toggle","modal").AddAttribute("data-target","#about");
        }

        @Html.Bootstrap().Paragraph().SetText("@ 2014 慕课网");
    }

}

@using (Html.Bootstrap().Div().AddCss("modal", "fade").SetId("about").Begin())
{
    using (Html.Bootstrap().Div().AddCss("modal-dialog").Begin())
    {
        using (Html.Bootstrap().Div().AddCss("modal-content").Begin())
        {
            using (Html.Bootstrap().Div().AddCss("modal-header").Begin())
            {
                using (Html.Bootstrap().Button().RemoveCss("btn", "btn-default").AddCss("close").AddAttribute("data-dismiss", "modal").Begin())
                { 
                    @Html.Bootstrap().Span().AddAttribute("aria-hidden", "true").SetText("&times;");
                    @Html.Bootstrap().Span().AddCss("sr-only").SetText("Close");
                }
                @Html.Bootstrap().Heading4().AddCss("modal-title").SetText("关于");
            }

            using (Html.Bootstrap().Div().AddCss("modal-body").Begin())
            {
                @Html.Bootstrap().Paragraph().SetText("慕课网是一家在线教育公司");
            }

            using (Html.Bootstrap().Div().AddCss("modal-footer").Begin())
            {
                @Html.Bootstrap().Button().AddAttribute("data-dismiss", "modal").SetText("Close");
                @Html.Bootstrap().Button().RemoveCss("btn-default").AddCss("btn-primary").SetText("Save changes");
            }
        }
    }
}